# OnionArch

./: OnionArch.sln
src/Core/OnionArch.Application/: OnionArch.Application.csproj  ServiceRegistration.cs
src/Core/OnionArch.Application/DTO/: ProductViewDto.cs
src/Core/OnionArch.Application/Exceptions/: ValidationException.cs
src/Core/OnionArch.Application/Features/Commands/AddProduct/: AddProductCommand.cs
src/Core/OnionArch.Application/Features/Commands/DeleteProduct/: DeleteProductCommand.cs
src/Core/OnionArch.Application/Features/Commands/UpdateProduct/: UpdateProductCommand.cs
src/Core/OnionArch.Application/Features/Queries/GetAllProducts/: GetAllProductsQuery.cs
src/Core/OnionArch.Application/Features/Queries/GetProductById/: GetProductByIdQuery.cs
src/Core/OnionArch.Application/Interfaces/Repository/: IGenericRepositoryAsync.cs  IProductRepository.cs
src/Core/OnionArch.Application/Mapping/: GeneralMapping.cs
src/Core/OnionArch.Application/Parameters/: RequestParameter.cs
src/Core/OnionArch.Application/Wrappers/: BaseResponse.cs  PageResponse.cs  ServiceResponse.cs
src/Core/OnionArch.Domain/Common/: BaseEntity.cs
src/Core/OnionArch.Domain/Entities/: Product.cs
src/Infrastructure/OnionArch.Persistence/: OnionArch.Persistence.csproj  ServiceRegistration.cs
src/Infrastructure/OnionArch.Persistence/Context/: ApplicationDbContext.cs  ApplicationDbContextDesignFactory.cs
src/Infrastructure/OnionArch.Persistence/Migrations/: 20210821145719_mig1.Designer.cs  20210821145719_mig1.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/OnionArch.Persistence/Repositories/: GenericRepository.cs  ProductRepository.cs
src/WebApi/OnionArch.WebApi/: OnionArch.WebApi.csproj  Program.cs  Startup.cs
src/WebApi/OnionArch.WebApi/Controllers/: ProductController.cs
src/WebApi/OnionArch.WebApi/Middleware/: ExceptionHandlerMiddleware.cs
src/WebApi/OnionArch.WebApi/Properties/: launchSettings.json
